MONGO_URI=mongodb+srv://<username>:<password>.4v2vsku.mongodb.net/codeswear?retryWrites=true&w=majority&appName=sp2024
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MKEY=
AES_SECRET=I_am_sacchu_building_my_neaxt_app_with_password_hashing
JWT_SECRET=I_am_sacchu_building_my_neaxt_app_with_jwt_authentication

NEXT_PUBLIC_RAZORPAY_API_KEY=
NEXT_PUBLIC_RAZORPAY_API_SECRET=

SMTP_PASSWORD=
SMTP_EMAIL=
 
