MONGO_URI=mongodb+srv://sp68:Sachin68@sp2024.4v2vsku.mongodb.net/codeswear?retryWrites=true&w=majority&appName=sp2024
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_PAYTM_MID=ChRTQC79244162309072
PAYTM_MKEY=1636778151534
AES_SECRET=I_am_sacchu_building_my_neaxt_app_with_password_hashing
JWT_SECRET=I_am_sacchu_building_my_neaxt_app_with_jwt_authentication

NEXT_PUBLIC_RAZORPAY_API_KEY=rzp_test_XBmxo1bVhtDAH5
NEXT_PUBLIC_RAZORPAY_API_SECRET=8nct0dFQ65wAQlIiPZncBfHG

SMTP_PASSWORD=rbxv ypcq ijcx qvns
SMTP_EMAIL=sachinmalviya7205@gmail.com
 